[defaults]
log_level=debug
workspace=.
data_folder=.teflo
resource_check_endpoint=https://internal.status.redhat.com/api/v1

# [credentials:beaker-creds]
# hub_url=https://beaker.engineering.redhat.com
# keytab=
# keytab_principal=
# ca_cert=/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
# realm=REDHAT.COM
# service=HTTP

[credentials:openstack]
auth_url=https://rhos-d.infra.prod.upshift.rdu2.redhat.com:13000
tenant_name=ops-qe-testing
username=
password=
domain_name=redhat.com

[credentials:polarion-creds]
polarion_url=https://polarion.stage.engineering.redhat.com/polarion
username=
password=

[orchestrator:ansible]
log_remove=True
verbosity=vvv

# [importer:polarion]
# save_file=True
# poll_interval=60
# wait_timeout=900

# [importer:reportportal]
# save_json_config=True

# [task_concurrency]
# provision=True
# report=False

# [feature_toggles:host]
# plugin_implementation=True

# [credentials:reportportal-creds]
# create_creds=True
# rp_url=https://reportportal-ccit.apps.ocp4.prod.psi.redhat.com
# api_token=
# service_url=http://reportportal-ccit-preproc.apps.ocp4.prod.psi.redhat.com/



# [credentials:email]
# smtp_host=smtp.corp.redhat.com

# [credentials:webhook]
# gchat_url=https://chat.googleapis.com/v1/spaces/AAAAU1SnHrE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=SLpopzTfsPQCPBcgPvSZC8ON8AslJ2CAp3ecwQORFyQ%3D
# slack_url=https://hooks.slack.com/services/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

